{
    "name": "tlibs/plugins",
    "type": "library",
    "description": "个人laravel工具类库",
    "license": "MIT",
    "keywords": ["tools", "common","laravel"],
    "authors": [
        {
            "name": "Tommy Lee",
            "homepage": "https://github.com/TLideaCreator"
        }
    ],
    "require": {
        "php": "^5.6 | ^7.0",
        "php-curl-class/php-curl-class": "^8.6",
        "lcobucci/jwt": "^3.3",
        "dingo/api": "^2.2",
        "ext-json": "*"
    },
    "require-dev": {
        "laravel/lumen-framework": "^5.5",
        "fzaninotto/faker": "^1.4"
    },
    "autoload": {
        "psr-0": {
            "TLLibs": "src/"
        }
    }
}
